---
# roles/dns_servers/vars/piholeftl.yml
# Vars for pihole-FTL.conf
# Ref: https://docs.pi-hole.net/ftldns/configfile/

# DNS
pihole_ftl_blockingmode: 'null'
pihole_ftl_cname_deep_inspect: true
pihole_ftl_block_esni: true
pihole_ftl_edns0_ecs: true
pihole_ftl_rate_limit: '1000/60'
pihole_ftl_local_ipv4: ''
pihole_ftl_local_ipv6: ''
pihole_ftl_block_ipv4: ''
pihole_ftl_block_ipv6: ''
pihole_ftl_reply_when_busy: 'allow'
pihole_ftl_mozilla_canary: true
pihole_ftl_block_ttl: 2
pihole_ftl_block_icloud_pr: true

# Statistics
pihole_ftl_maxlogage: 24
pihole_ftl_privacylevel: 0
pihole_ftl_ignore_localhost: false
pihole_ftl_aaaa_query_analysis: true
pihole_ftl_analyze_only_a_and_aaaa: false
pihole_ftl_show_dnssec: true

# Other
pihole_ftl_socket_listening: 'localonly'
pihole_ftl_port: 4711
pihole_ftl_resolve_ipv4: true
pihole_ftl_resolve_ipv6: false
pihole_ftl_pihole_ptr: 'hostnamefqdn'
pihole_ftl_delay_startup: 0
pihole_ftl_nice: -10
pihole_ftl_maxnetage: 365
pihole_ftl_names_from_netdb: true
pihole_ftl_refresh_hostnames: 'ipv4'
pihole_ftl_parse_arp_cache: true
pihole_ftl_check_load: false
pihole_ftl_check_shmem: 90
pihole_ftl_check_disk: 80

# Database
pihole_ftl_dbimport: true
pihole_ftl_maxdbdays: 90
pihole_ftl_dbinterval: 1
pihole_ftl_dbfile: '/etc/pihole/pihole-FTL.db'

# Files
pihole_ftl_logfile: '/var/log/pihole/FTL.log'
pihole_ftl_pidfile: '/run/pihole-FTL.pid'
pihole_ftl_socketfile: '/run/pihole/FTL.sock'
pihole_ftl_setupvarsfile: '/etc/pihole/setupVars.conf'
pihole_ftl_macvendordb: '/etc/pihole/macvendor.db'
pihole_ftl_gravitydb: '/etc/pihole/gravity.db'

# Debug
pihole_ftl_debug_all: false
pihole_ftl_debug_database: false
pihole_ftl_debug_networking: false
pihole_ftl_debug_edns0: false
pihole_ftl_debug_locks: false
pihole_ftl_debug_queries: false
pihole_ftl_debug_flags: false
pihole_ftl_debug_shmem: false
pihole_ftl_debug_gc: false
pihole_ftl_debug_arp: false
pihole_ftl_debug_regex: false
pihole_ftl_debug_api: false
pihole_ftl_debug_overtime: false
pihole_ftl_debug_status: false
pihole_ftl_debug_caps: false
pihole_ftl_debug_dnsmasq_lines: false
pihole_ftl_debug_vectors: false
pihole_ftl_debug_resolver: false
pihole_ftl_debug_clients: false
pihole_ftl_debug_aliasclients: false
pihole_ftl_debug_events: false
pihole_ftl_debug_helper: false
pihole_ftl_addr2line: false
pihole_ftl_debug_extra: false
