---
# roles/dns_servers/vars/secrets.yml
# Secrets file. Encrypt with Ansible Vault!

pihole_admin_email: 'YOUR-EMAIL'    #replace with your email
pihole_webpassword: 'YOUR-PASSWORD' #replace with your password
